<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project A.C.O.</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      @import url('https://webfontworld.github.io/SCoreDream/SCoreDream.css');

      html {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        line-height: 1.3;
        scroll-behavior: smooth;
      }

      body {
        margin-right: auto;
        margin-left: auto;
        -webkit-font-smoothing: antialiased;
        user-select: none;
        overflow-x: hidden;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      div,
      span,
      article,
      section,
      header,
      footer,
      aside,
      p,
      ul,
      li,
      fieldset,
      legend,
      label,
      a,
      nav,
      form {
        box-sizing: border-box;
      }

      ol,
      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 0;
      }

      button {
        border: 0;
        background: transparent;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>
